
<p>I'm a (bastard || bitch) that believes that equality is the way forward for this godforsaken planet.</p>

<h2>FAQ</h2>

<p><strong>Why are you attacking Golden Dawn?</strong></p>
<p>Because Fascism is dangerous, and it shames me deeply to see it sprouting its ugly head in my country, the birthplace of democracy.</p>

<p><strong>Golden Dawn aren't fascists! Are you an idiot?</strong></p>
<p>No, but you may be. Start reading <a href="https://en.wikipedia.org/wiki/Golden_Dawn_(political_party)" target="_blank">here</a>. Also, you might want to get your brain checked, it sounds smaller than either of my balls.</p>

<p><strong>Are you <a href="https://en.wikipedia.org/wiki/Anonymous_%28group%29" target="_blank">Anonymous</a>?</strong></p>
<p>No.</p>

<p><strong>Are you affiliated with any other hacking group or collective?</strong></p>
<p>No.</p>

<p><strong>What is your gender?</strong></p>
<p>You can bet my hairy twat that I will mislead you as to that.</p>

<p><strong>What is nationality?</strong></p>
<p>Sounds like I'm Greek, doesn't it? Let's go with that.</p>

<p><strong>How do I get in touch with you?</strong></p>
<p>You can try tweeting at me, but it is doubtful that I will answer.</p>
